<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Limiting Load</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="optimizing.html" title="Chapter&nbsp;20.&nbsp;Optimizing Jetty"><link rel="prev" href="high-load.html" title="High Load"><link rel="next" href="jetty-dev-guide.html" title="Part&nbsp;IV.&nbsp;Jetty Development Guide"><link xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="https://www.eclipse.org/jetty/"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.34.v20201102</span></td><td style="width: 50%"></td></tr></table><div xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Limiting Load</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="high-load.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;20.&nbsp;Optimizing Jetty<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jetty-dev-guide.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="limit-load"></a>Limiting Load</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="limit-load.html#_low_resources_monitor">Low Resources Monitor</a></span></dt></dl></div><p>To achieve optimal fair handling for all users of a server, it can be necessary to limit the resources that each user/connection can utilize so as to maximize throughput for the server or to ensure that the entire server runs within the limitations of it&#8217;s runtime.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_low_resources_monitor"></a>Low Resources Monitor</h3></div></div></div><p>An instance of <a class="link" href="https://eclipse.org/jetty/javadoc/9.4.34.v20201102/org/eclipse/jetty/server/LowResourceMonitor.html" target="_top">LowResourceMonitor</a> may be added to a Jetty server to monitor for low resources situations and to take action to limit the number of idle connections on the server.
To configure the low resources monitor, you can enable the the <code class="literal">lowresources.mod</code> on the command line, which has the effect of including the following XML configuration:</p><pre xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times"><code>&lt;?xml version="1.0"?&gt;&lt;!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_3.dtd"&gt;

&lt;!-- =============================================================== --&gt;&lt;!-- Mixin the Low Resources Monitor                                 --&gt;&lt;!-- =============================================================== --&gt;

&lt;Configure id="Server" class="org.eclipse.jetty.server.Server"&gt;
  &lt;Call name="addBean"&gt;
    &lt;Arg&gt;
      &lt;New id="lowResourceMonitor" class="org.eclipse.jetty.server.LowResourceMonitor"&gt;
        &lt;Arg name="server"&gt;&lt;Ref refid='Server'/&gt;&lt;/Arg&gt;
        &lt;Set name="period"&gt;&lt;Property name="jetty.lowresources.period" deprecated="lowresources.period" default="1000"/&gt;&lt;/Set&gt;
        &lt;Set name="lowResourcesIdleTimeout"&gt;&lt;Property name="jetty.lowresources.idleTimeout" deprecated="lowresources.lowResourcesIdleTimeout" default="1000"/&gt;&lt;/Set&gt;
        &lt;Set name="monitorThreads"&gt;&lt;Property name="jetty.lowresources.monitorThreads" deprecated="lowresources.monitorThreads" default="true"/&gt;&lt;/Set&gt;
        &lt;Set name="maxConnections"&gt;&lt;Property name="jetty.lowresources.maxConnections" deprecated="lowresources.maxConnections" default="0"/&gt;&lt;/Set&gt;
        &lt;Set name="maxMemory"&gt;&lt;Property name="jetty.lowresources.maxMemory" deprecated="lowresources.maxMemory" default="0"/&gt;&lt;/Set&gt;
        &lt;Set name="maxLowResourcesTime"&gt;&lt;Property name="jetty.lowresources.maxLowResourcesTime" deprecated="lowresources.maxLowResourcesTime" default="5000"/&gt;&lt;/Set&gt;
        &lt;Set name="acceptingInLowResources"&gt;&lt;Property name="jetty.lowresources.accepting" default="true"/&gt;&lt;/Set&gt;
      &lt;/New&gt;
    &lt;/Arg&gt;
  &lt;/Call&gt;
&lt;/Configure&gt;</code></pre><p>The monitor is configured with a period in milliseconds at which it will scan the server looking for a low resources condition, which may be one of:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">If <code class="literal">monitorThreads</code> is configured as true and a connectors Executor is an instance of <a class="link" href="https://eclipse.org/jetty/javadoc/9.4.34.v20201102/org/eclipse/jetty/util/thread/ThreadPool.html" target="_top">ThreadPool</a>, then its <code class="literal">isLowOnThreads()</code> method is used to detect low resources.</li><li class="listitem">If <code class="literal">maxConnections</code> is configured to a number &gt;0 then if the total number of connections from all monitored connectors exceeds this value, then low resources state is entered.</li><li class="listitem">If the <code class="literal">maxMemory</code> field is configured to a number of bytes &gt;0 then if the JVMs total memory minus its idle memory exceeds this value, then low resources state is entered.</li></ul></div><p>Once low resources state is detected, then the monitor will iterate over all existing connections and set their <code class="literal">IdleTimeout</code> to its configured <code class="literal">lowResourcesIdleTimeout</code> in milliseconds.
This allows the idle time of existing connections to be reduced so that the connection is quickly closed if no further request are received.</p><p>If the low resources state persists longer than the time in milliseconds configured for the <code class="literal">maxLowResourcesTime</code> field, the the <code class="literal">lowResourcesIdleTimeout</code> is repeatedly applied so that new connections as well as existing connections will be limited.</p></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="high-load.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="optimizing.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jetty-dev-guide.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">High Load&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;IV.&nbsp;Jetty Development Guide</td></tr></table></div><p xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2020-11-02)</i></span></div></p></body></html>